<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>VivaldiSoft.Extensions</Title>
    <Authors>VivaldiSoft</Authors>
    <Company>VivaldiSoft</Company>	
    <Product>VivaldiSoft.Extensions</Product>
    <Description>VivaldiSoft.Extensions is a cross-platform open-source library which provides helpers and utilities to .NET developers</Description>
    <Copyright>Copyright © VivaldiSoft 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/VivaldiSoft/VivaldiSoft.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VivaldiSoft/VivaldiSoft.Extensions</PackageProjectUrl>
    <PackageTags>Extensions; Array; Base64; Byte; DataTable; DateTime; Integer; List; String</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/VivaldiSoft/VivaldiSoft.Extensions</RepositoryUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/VivaldiSoft/VivaldiSoft.Extensions/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>VivaldiSoft.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
